# Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/colorcat/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/sample/: AndroidCacheInterceptor.java  ResultParser.java  SampleClient.java  WeakListener.java
app/src/main/java/cc/colorcat/sample/api/: AndroidCacheInterceptor.java  Api.java  ApiEngine.java  ApiListener.java  ApiSender.java  ApiService.java  BaseImpl.java  BaseService.java  GetCoursesImpl.java  ResultParser.java  SimpleListener.java  WeakListener.java
app/src/main/java/cc/colorcat/sample/api2/: Api2.java  BaseImpl.java  ListCoursesImpl.java
app/src/main/java/cc/colorcat/sample/contact/: IBase.java  ICourse.java  IList.java  IRepos.java
app/src/main/java/cc/colorcat/sample/entity/: Course.java  License.java  Owner.java  Repo.java  Result.java
app/src/main/java/cc/colorcat/sample/extension/: RvOnLoadMoreScrollListener.java
app/src/main/java/cc/colorcat/sample/presenter/: BasePresenter.java  CoursesPresenter.java  ListPresenter.java  ReposPresenter.java
app/src/main/java/cc/colorcat/sample/view/: BaseActivity.java  CourseViewBinder.java  CoursesActivity.java  LauncherActivity.java  ListActivity.java  MainActivity.java  ReposActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_list.xml  activity_main.xml  item_course.xml  item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cc/colorcat/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
