apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cc.colorcat.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'BASE_URL', '"http://www.imooc.com/"')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'BASE_URL', '"http://www.imooc.com/"')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.ccolorcat:Adapter:v3.2.0'
    implementation 'com.github.ccolorcat:VanGogh:v2.3.0'
    implementation 'com.github.ccolorcat.NetBird:netbird:v4.3.4' // 基础模块，必须。
    implementation 'com.github.ccolorcat.NetBird:netbird-android-support:v4.3.4' // Android 支持
    implementation 'com.github.ccolorcat.NetBird:netbird-logging-support:v4.3.4' //  日志支持
    implementation 'com.github.ccolorcat.NetBird:netbird-cache-support:v4.3.4' // 缓存支持
    implementation 'com.github.ccolorcat.NetBird:netbird-gson-parser:v4.3.4' // gson 数据解析支持
    implementation 'com.github.ccolorcat.NetBird:netbird-jackson-parser:v4.3.4' // jackson 数据分析支持
    implementation 'com.github.ccolorcat.NetBird:netbird-fastjson-parser:v4.3.4' // fastjson 数据分析支持
    implementation 'com.google.code.gson:gson:2.8.5'
}
