apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.colorcat.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'BASE_URL', '"http://www.imooc.com/"')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'BASE_URL', '"http://www.imooc.com/"')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.ccolorcat:Adapter:v1.1.1'
    implementation 'com.github.ccolorcat:VanGogh:v2.3.0'
    implementation 'com.github.ccolorcat.NetBird:netbird:v4.2.0' // 基础模块，必须。
    implementation 'com.github.ccolorcat.NetBird:netbird-android-support:v4.2.0' // Android 支持
    implementation 'com.github.ccolorcat.NetBird:netbird-cache-support:v4.2.0' // 缓存支持
    implementation 'com.github.ccolorcat.NetBird:netbird-logging-support:v4.2.0' //  日志支持
    implementation 'com.github.ccolorcat.NetBird:netbird-gson-parser:v4.2.0' // gson 数据解析支持
    implementation 'com.github.ccolorcat.NetBird:netbird-jackson-parser:v4.2.0' // jackson 数据分析支持
    implementation 'com.google.code.gson:gson:2.8.5'
}
