<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <Button
        android:id="@+id/btn_show_courses"
        style="@style/ButtonLauncher"
        android:text="@string/show_courses_by_netbird" />

    <Button
        android:id="@+id/btn_show_repos"
        style="@style/ButtonLauncher"
        android:text="@string/show_repos_by_netbird" />

</LinearLayout>